.container {
    width: auto;
    height: 750px;
}
.title {
    font-weight: 500;
    text-align: left;
    padding-left: 115px;
    font-size: x-large;
}
.cards {
    background-color: rgb(236, 236, 236);
    width: 70%;
    margin-left: auto;
    margin-right: auto; 
    padding-left: 60px;
    height: 400px;
    border-radius: 9px;

}
.cards img {
    width: 80%;
    height: 60%;
     margin-left: auto;
    margin-right: auto; 
}
.cards p {
    text-align: left;
    font-size: 10px;
     margin-left: auto;
    margin-right: auto; 
}
.contairr {
    background-color: rgb(255, 255, 255);
    width: 60%;
    display: flex;
    flex-direction: row;
    justify-content: space-around;
    margin-left: auto;
    margin-right: auto; 
    align-items: center;
}
.cartbutton {
    background-image: url('../../images/shopping-cart.png');
    background-size: cover;
    width: 50px;
    height: 30px;
}
.favbutton {
    background-image: url('../../images/heart.png');
    background-size: cover;
    width: 40px;
    height: 30px;
    margin-left: 10px;
}
.products {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(300px, 3fr));
    grid-gap: 10px;
    margin: 10px;
}
.next {
    position: absolute;
    top: 1350px;
}
.next p {
    text-align: left;
    padding-left: 115px;
    font-size: x-large;
}
.next button {
    width: 40px;
    display: flex;
    padding-top: 5px;
    margin-left: 115px;
    border: none;

}
